# SearchMedicament

./: MedKomment.sln
MedKomment/: MedKomment.Api.csproj  Program.cs  Startup.cs  appsettings.json
MedKomment.Application/: DependencyInjection.cs  MedKomment.Application.csproj
MedKomment.Application/Abstractions/: IApplicationDbContext.cs
MedKomment.Application/UseCases/Medicament/Commands/AddMedicament/: AddMedicamentCommand.cs  AddMedicamentCommandHandler.cs
MedKomment.Application/UseCases/Medicament/Queries/GetAllMedicaments/: GetAllMedicamentsQuery.cs  GetAllMedicamentsQueryHandler.cs
MedKomment.Domain/Entities/: Medicament.cs
MedKomment.Infrastructure/: DependencyInjection.cs  MedKomment.Infrastructure.csproj
MedKomment.Infrastructure/Migrations/: 20230724015347_Initial.Designer.cs  20230724015347_Initial.cs  ApplicationDbContextModelSnapshot.cs
MedKomment.Infrastructure/Persistence/: ApplicationDbContext.cs
MedKomment.Infrastructure/Persistence/EntityTypeConfigurations/: MedicamentEntitiyTypeConfiguration.cs
MedKomment/Controllers/: MedicamentController.cs
MedKomment/Data/: AppDataInitializer.cs  AppDbContext.cs
MedKomment/Data/Entities/: Medicament.cs
MedKomment/Data/Repositories/: IMedicamentRepository.cs  MedicamentRepository.cs
MedKomment/Migrations/: 20230622071215_Initial.Designer.cs  20230622071215_Initial.cs  AppDbContextModelSnapshot.cs
MedKomment/Models/: MappingProfiler.cs  MedicamentDTO.cs  ResponseDTO.cs
MedKomment/Properties/: launchSettings.json
MedKomment/Services/: IMedicamentService.cs  MedicamentService.cs
